# MiniDashboard-HaydenFisher

./: .gitignore  MiniDashboard.slnx  README.md
MiniDashboard.Api/: MiniDashboard.Api.csproj  Program.cs
MiniDashboard.Api/BL/Classes/: ItemMapper.cs  ItemService.cs
MiniDashboard.Api/BL/Interfaces/: IItemMapper.cs  IItemService.cs
MiniDashboard.Api/Controllers/: CategoriesController.cs  ItemsController.cs  TypesController.cs
MiniDashboard.Api/DAL/Classes/: JsonCategoryRepository.cs  JsonItemRepository.cs  JsonTypeRepository.cs
MiniDashboard.Api/DAL/Interfaces/: ICategoryRepository.cs  IItemRepository.cs  ITypeRepository.cs
MiniDashboard.Api/DAL/ObjectClasses/: Category.cs  DeletedItem.cs  Item.cs  ItemType.cs
MiniDashboard.Api/Data/: items.json
MiniDashboard.Api/Properties/: launchSettings.json
MiniDashboard.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniDashboard.App.csproj
MiniDashboard.App/Behaviors/: DataGridDragDropBehavior.cs  SelectedItemsSyncBehavior.cs
MiniDashboard.App/Services/: ApiException.cs  CachedItemApiService.cs  IItemApiService.cs  ItemApiService.cs
MiniDashboard.App/ViewModels/: DashboardViewModel.cs  DiscountEntryViewModel.cs  ItemDialogViewModel.cs  ItemFilterModel.cs
MiniDashboard.App/Views/: DashboardView.xaml  DashboardView.xaml.cs  DiscountEntryWindow.xaml  DiscountEntryWindow.xaml.cs  DragAdorner.cs  ItemDialogWindow.xaml  ItemDialogWindow.xaml.cs
MiniDashboard.DTOs/Classes/: CategoryDto.cs  CreateItemDto.cs  ItemDto.cs  TypeDto.cs  UpdateItemDto.cs
MiniDashboard.IntegrationTests/: CategoriesEndpointTests.cs  CustomWebApplicationFactory.cs  ItemsEndpointTests.cs  MiniDashboard.IntegrationTests.csproj  TypesEndpointTests.cs
MiniDashboard.Tests/: MiniDashboard.Tests.csproj
MiniDashboard.Tests/BL/: ItemMapperTests.cs  ItemServiceTests.cs
MiniDashboard.Tests/Controllers/: CategoriesControllerTests.cs  ItemsControllerTests.cs  TypesControllerTests.cs
MiniDashboard.Tests/WPF/: CachedItemApiServiceTests.cs  DashboardViewModelTests.cs  ItemDialogViewModelTests.cs  ItemFilterModelTests.cs
MiniDashboard.UITest/: AppFixture.cs  DashboardUITests.cs  MiniDashboard.UITest.csproj  TestOrderer.cs
backup data/: categories.json  types.json
